<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.controller.TarefaFXController"
            stylesheets="@tarefa.css"
            prefWidth="700" prefHeight="550"
            styleClass="root">


    <center>
        <VBox alignment="CENTER" spacing="30" prefWidth="600">


            <VBox alignment="CENTER" spacing="15">

                <HBox spacing="15" alignment="CENTER">
                    <Label text="Titulo" styleClass="label-form" prefWidth="100" alignment="CENTER_RIGHT"/>
                    <TextField fx:id="txtTitulo" styleClass="textfield-red" prefWidth="300"/>
                </HBox>

                <HBox spacing="15" alignment="CENTER">
                    <Label text="Descrição" styleClass="label-form" prefWidth="100" alignment="CENTER_RIGHT"/>
                    <TextField fx:id="txtDescricao" styleClass="textfield-red" prefWidth="300"/>
                </HBox>

                <HBox spacing="15" alignment="CENTER">
                    <Label text="Prazo" styleClass="label-form" prefWidth="100" alignment="CENTER_RIGHT"/>
                    <TextField fx:id="txtPrazo" styleClass="textfield-red" prefWidth="300"/>
                </HBox>

                <HBox spacing="15" alignment="CENTER">
                    <Label text="Usuário" styleClass="label-form" prefWidth="100" alignment="CENTER_RIGHT"/>
                    <ComboBox fx:id="cbUsuario" styleClass="textfield-red" prefWidth="300"/>
                </HBox>

                <HBox spacing="15" alignment="CENTER">
                    <Label text="Categoria" styleClass="label-form" prefWidth="100" alignment="CENTER_RIGHT"/>
                    <ComboBox fx:id="cbCategoria" styleClass="textfield-red" prefWidth="300"/>
                </HBox>
            </VBox>


            <VBox alignment="CENTER" spacing="10">

                <HBox alignment="CENTER" spacing="25">
                    <Button fx:id="btnSalvar" styleClass="button-round">
                        <graphic><ImageView fitHeight="22" preserveRatio="true"><image><Image url="@save.png"/></image></ImageView></graphic>
                    </Button>

                    <Button fx:id="btnAtualizar" styleClass="button-round-green">
                        <graphic><ImageView fitHeight="22" preserveRatio="true"><image><Image url="@update.png"/></image></ImageView></graphic>
                    </Button>

                    <Button fx:id="btnExcluir" styleClass="button-round">
                        <graphic><ImageView fitHeight="22" preserveRatio="true"><image><Image url="@delete.png"/></image></ImageView></graphic>
                    </Button>

                    <Button fx:id="btnListar" styleClass="button-round-green">
                        <graphic><ImageView fitHeight="22" preserveRatio="true"><image><Image url="@list.png"/></image></ImageView></graphic>
                    </Button>

                    <Button fx:id="btnConcluir" styleClass="button-round">
                        <graphic><ImageView fitHeight="22" preserveRatio="true"><image><Image url="@check.png"/></image></ImageView></graphic>
                    </Button>
                </HBox>


                <Label fx:id="lblMensagem" text="" styleClass="label-form"/>
            </VBox>
        </VBox>
    </center>


    <bottom>
        <HBox spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
            <padding><Insets top="10" right="20" bottom="10" left="20"/></padding>


            <Button fx:id="btnVoltar" styleClass="button-round">
                <graphic><ImageView fitHeight="22" preserveRatio="true"><image><Image url="@voltar.png"/></image></ImageView></graphic>
            </Button>


            <Region HBox.hgrow="ALWAYS"/>


            <Button fx:id="btnAjuda" styleClass="button-round">
                <graphic><ImageView fitHeight="22" preserveRatio="true"><image><Image url="@Vector.png"/></image></ImageView></graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
